.member-grid{
  display: flex;
  flex-wrap: wrap;
  gap: 8px;

  padding: 0 30px;
  flex: 1;
  
  /* flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); */
  /* grid-gap: 0.75rem; */
}
.member-wrapper{
  display: flex;
  justify-content: center;

  /* padding: 0 30px; */
}

.expand-member-thumb-wrapper{
  width: 100%;
  /* flex: 1; */
  height: calc(100vh - 55px);
}

.expand-hide{
  display: none;
}

#expand-wrapper{
  padding: 10px 15px;
}